% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
\usepackage[math]{cellspace}
    \cellspacetoplimit 4pt
    \cellspacebottomlimit 4pt
\renewcommand\refname{Bibliographie}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{csvsimple}
\usepackage{changepage}
\usepackage{array}
\usepackage{varwidth}
\usepackage{placeins}
\usepackage[frenchb]{babel}
\AtBeginDocument{\def\labelitemi{$\bullet$}}
\usepackage[round, sort, numbers]{natbib}
\usepackage{url}
\begin{document}
\date{Avril 2021}
%
\title{État de l'art des méthodes d'alignement de nuages de points 3D de 1991 à 2019}
\titlerunning{Etat de l'art}
\author{Anon.}
%
\institute{Université Paul Sabatier, 118 Route de Narbonne, 31062 Toulouse, France}
%
\maketitle
%
\keywords{Nuage de points 3D \and Alignement \and \textit{Deep Learning}}
%
\section{Résumé}
Cet état de l'art est réalisé sur le sujet de l'alignement des nuages de points 3D. Il permet de faire un point sur les avancées réalisées depuis les 30 dernières années ainsi que les récentes contributions du \textit{Deep Learning}.

Nous allons présenter les différents papiers que nous avons étudiés, leurs atouts, leurs limites et leur contribution au domaine de l'alignement de nuage de points.
\section{Introduction}
\subsection{Contexte}

La recherche dans le domaine a commencé avec les articles de Walker et al., [1991] \cite{walker_estimating_1991}, et Besl, [1988] \cite{besl_geometric_1988}, résolvant les problèmes de translation et de rotation en un seul à l'aide de quaternions et regroupant les différents algorithmes de correspondances géométriques. La première mention de l'ICP (Iterative Closest Point) apparaît en [1992] par Besl et McKay \cite{besl_method_1992} , qui présentent le problème comme tel :
\newline "Sachant les données 3D d'un scanner de coordonnées 3D qui pourrait correspondre à un modèle 3D de forme différente, estimer la rotation et translation optimales qui aligne ou fait correspondre la forme du modèle et celle des données minimisant la distance entre les formes et permettant la détermination de l'équivalence des formes à l'aide de la mesure de distance des moindres carrés".


\FloatBarrier
\begin{figure}[h]
\centering
\includegraphics[scale = 0.6]{illustration icp.png}
\caption{Visualisations de différentes techniques d'alignement de nuages de points 3D.\cite{mellado_super_2014}}
\end{figure}
\FloatBarrier

Ainsi les premières méthodes visaient à faire de la correspondance point à point ou point à plan en fonction des données disponibles en appliquant un prétraitement sur les nuages de points pour filtrer les aberrations et débruiter les interférences possibles des scanners. 


\subsection{Idée principale}

Depuis beaucoup de différentes techniques sont apparues, notamment en raison des différents données disponibles lors de l'execution de l'algorithme et du besoin de performance tant en durée d'execution pour tendre vers le temps réel, qu'en terme de précision et d'exactitude en raison de minimums locaux dans lequel l'ICP classique peut tomber.

Une première dissociation des différentes techniques peut d'abord être faite par rapport aux données disponibles lors du traitement, provenant la plupart du temps d'un scanner LIDAR, elles peuvent être composées de données de position 3D mais aussi d'informations de couleur ou encore d'informations topologiques telles que les faces et leurs normales. Tout ceci influe déjà sur le choix de l'algorithme en fonction de la possession ou pas de ces données, par exemple avec Men et al., [2011] \cite{men_color_2011}, qui nécessite en plus des données 3D des informations de couleurs associées aux points, ou encore avec Rusinnkiewicz, [2019] \cite{rusinkiewicz_symmetric_2019}, qui demande les normales aux points.

\section{Notre état de l'art}
\subsection{Revue des solutions ICP}

A partir des papiers de Besl et McKay [1992] \cite{besl_method_1992} et de Chen et Medioni [1991] \cite{chen_object_1991} qui posent de manière simple et non-optimisée le problème de l'ICP, des améliorations ont pu être proposées pour palier aux problèmes de vitesse de convergence et d'optimaux locaux inhérant à l'ICP basique. Rusinkiewicz rédige en [2001] \cite{rusinkiewicz_efficient_2001} une comparaison des différentes variations de l'ICP sur un protocole strict des nuages à traiter et des données disponibles et propose une combinaison des différentes variantes optimisées en temps d'execution moyennant une bonne supposition initiale . Il étudie ces variantes sur les étapes suivantes :
\begin{itemize}
\item La selection des points 
\item La correspondances des points des données aux modèles
\item Le rejet de certaines des correspondances
\item La mesure d'erreur des correspondances 
\item La minimsation de l'erreur
\end{itemize}
\ \\

En se préoccupant de la vitesse de convergence des variantes dans sa critique, il anticipe des révisions sur la stabilité et la robustesse au bruit de l'ICP et suppose la combinaison de différentes variantes plus robustes. 
D'autre méthodes comme le Go-ICP (\textit{Globally Optimal}) de Yang et al. [2016] \cite{yang_go-icp_2016} utilisant des algorithmes de séparation et évaluation (\textit{Branch-And-Bound}), permettent de s'abstenir d'une initialisation correcte qui n'est pas toujours disponible, tout en assurant une convergence rapide. L'ICP peut aussi être amélioré avec l'utilisation de données de couleur en tant que 4\ieme{} dimension (en plus des données 3D des points) directement dans l'algorithme, avec Men et al. [2011] \cite{men_color_2011}, pour minimiser le risque de mauvaises correspondances. 
Il existe aussi des méthodes qui cherchent à modifier la problématique de l'ICP pour améliorer la convergence comme avec Rusinkiewicz [2019] \cite{rusinkiewicz_symmetric_2019}, moyennant un léger coût d'itération supplémentaire. D'autres papiers proposent le traitement de multiples données 3D de différents points de vues (différents scans) facilitant le traitement d'objets complexes, plutôt que d'appliquer l'ICP sur chaque scan, par exemple Bergevin et al. [1996] \cite{bergevin_towards_1996}.

\subsection{Les Réseaux de Neurones}

Nous traiterons dans ce chapitre des avancements qu'ont pu apporter les réseaux de neurones profonds sur l'alignement de nuage de points, que ce soit en combinaisons des méthodes classiques et variantes de l'ICP qu'avec d'autres techniques.

Les réseaux de neurones font partie des améliorations techniques majeures du moment et permettent une adaptabilité notable des algorithmes aux données qu'ils doivent traiter. Ainsi, combinées avec des techniques de classification et de segmentation des données, telles que PointNet de Qi et al. [2017] \cite{qi_pointnet_2017}, de majeures améliorations sont en cours de recherche.  

Par exemple PointNetLK de Aoki et al. [2019] \cite{aoki_pointnetlk_2019} intègre PointNet et l'algorithme Lucas et Kanade [1981] \cite{lucas_kanade_1981} pour atteindre des performances de robustesse à l'initialisation de précision impressionantes et un apprentissage aux données bruitées ou partiellement visibles conservant de larges gains en performance. Ce genre d'approche se veut être une étape importante dans le domaine pour permettre de développer des stratégies généralisables et combinables à d'autres réseaux de neurones.
Elbaz et al. [2017] \cite{elbaz_3d_2017} propose d'apprendre aux réseaux de neurones à selectionner des Super Points, à la manière de techniques proposant de pré-selectionner par l'utilisateur des points d'ancrage "sûrs", qui serviront à faire correspondre les nuages, permettant une grande adaptabilité aux différents types de nuages et scanners et une parallélisation de l'estimation favorisant les traitements en temps réel. D'autres combinaisons sont aussi proposées comme avec le Deep Closest Point de Wang et Solomon [2019] \cite{wang_deep_2019} qui propose un module basé sur l'attention \footnote{Mimétisme de l'attention cognitive par un réseau de neurones : \url{https://en.wikipedia.org/wiki/Attention_(machine_learning)}} avec une approximation des correspondances,  DGCNN (\textit{Dynamic Graph Convolution Neural Network}) par Wang et al. [2019] \cite{wang_dynamic_2019} ou PointNet, couplée avec une décomposition en valeurs singulières.

Cette notion d'apprentissage peut permettre, non seulement un gain de temps à l'exécution de l'algorithme, mais aussi une  meilleure adaptabilité aux nuages de points en fonction des bases d'apprentissages et de la quantité d'itérations d'apprentissage qui ont été réalisées. Les pré-traitements anciennement effectués sur les nuages tels que les filtres d'aberrations et le débruitage ne sont plus d'actualité mais font partie intégrante du challenge. On peut aussi supposer un meilleur partage de l'algorithme en distribuant sa version entrainée, facilitant son utilisation. La recherche dans le domaine étant encore récente, beaucoup de transformations, diversifications et améliorations des techniques sont encore possibles. 

\subsection{Techniques Dissociées}

Ici, nous présenterons les diverses méthodes qui ne correspondent pas à l'ICP et ses variantes, pour donner au lecteur une idée des différentes approches qui peuvent être effectuées sur le problème de l'alignement de nuages de points. 

Le 4-Points Congruent Sets (4PCS) de Aiger et al. [2008] \cite{aiger_4-points_2008} et le Super 4PCS de Mellado et al. [2014] \cite{mellado_super_2014} proposent des solutions d'alignements robustes aux bruits et aux aberrations sans avoir à effectuer de pré-traitement sur le nuage, et s'effectuent en un temps linéaire au nombre de points. Cela permet une nette accélération des traitements des nuages en extrayant des sets de 4-points coplanaires congruents. 

D'autre méthodes proposent l'alignement de vidéos continues à des nuages de points, Zhao et al. [2005] \cite{wenyi_zhao_alignment_2005}, ou la correspondance d'images aériennes ou satellites à des nuages de points 3D, Kaminsky et al. [2009] \cite{kaminsky_alignment_2009}, nécessitant, pour être réalisées, la possession d'images et de vidéos en couleur.
Il existe aussi des méthodes qui cherchent à traiter des données à grande échelles de nuages de points dans des environnements dynamiques tels que des scans laser terrestres où des contrôles sur les données scannées sont difficiles à réaliser en raison de la grande taille d'échelle des données, avec par exemple Osen et al. [2011] \cite{olsen_new_2011}, qui se concentre sur des scans géologiques.

Des techniques, comme Agamennoni et al. [2016] \cite{agamennoni_point_2016}, proposent une correspondance probabiliste entre les points des données et un set de points du modèle où chacun se verra attribué un poids qui évoluera au fil des itérations. Ce genre d'approche permet une résolution bien plus précise sur de multiples itérations que ne peut l'être l'ICP mais aussi plus coûteuse en temps d'execution, bien qu'inefficace en précision sur une seule itération. 

On a pu ainsi voir beaucoup de techniques différentes pour s'adapter aux données disponibles et aux besoins, que ce soit en terme de vitesse de convergence, de précision, de complexité d'implémentation ou de pré-traitement des données.

\section{Conclusion}

\subsection{Tableau récapitulatif}
Ci-dessous nous proposons un tableau récapitulatif dans lequel nous avons intégré les papiers que nous avons annotés. Ces papiers, qui ont comme point commun l'alignement de points 3D, ont néanmoins des caractéristiques propres qui les distinguent.
Nous avons fait de notre mieux pour résumer leurs caractéristiques propres dans 8 colonnes :
\begin{itemize}
    \item ICP (amélioré) : Si l'algorithme se base sur ICP et/ou l'améliore,
    \item Neural Network : Si l'algorithme implémente des réseaux de neurones,
    \item PCR : Si les données du nuage de points 3D sont les seules données nécessaires,
    \item Parallélisable : Si l'algorithme est décrit comme parallélisable sur GPU,
    \item Code Fourni : Si l'article mentionne un dépôt Github,
    \item Probabiliste : Si l'algorithme se base sur des probabilités,
    \item Optimisation : Si l'article propose des optimisations (partitionnement, etc.) afin d'accélerer le processus,
    \item Temps Réel : Si l'article se dit exécutable en temps réel.
\end{itemize}

\FloatBarrier
\begin{table}[htp]
\caption{Caractéristiques de chaque article étudié}
\newcolumntype{V}{>{\begin{varwidth}{5.4cm}}Sl<{\end{varwidth}}}
\centering
\begin{adjustwidth}{-4.3cm}{0cm}
\begin{tabular}{|V|Sc|Sc|Sc|Sc|Sc|Sc|Sc|Sc|}
\hline &
  \multicolumn{1}{Sl|}{ICP (Amélioré)} & \multicolumn{1}{Sl|}{Neural Network} & \multicolumn{1}{Sl|}{PCR\footnotemark} & \multicolumn{1}{Sl|}{Parallélisable} & \multicolumn{1}{Sl|}{Code Fourni} & \multicolumn{1}{Sl|}{Probabiliste} & \multicolumn{1}{Sl|}{Optimisation\footnotemark} & \multicolumn{1}{Sl|}{Temps Réel} \\ \hline
3D Point Cloud Registration for Localization Using a Deep Neural Network Auto-Encoder\cite{elbaz_3d_2017} &
  \textbf{X} & \textbf{X} & \textbf{X} & \textbf{X} & \textbf{X} & \textbf{} & \textbf{X} & \textbf{} \\ \hline
3DMatch: Learning Local Geometric Descriptors From RGB-D Reconstructions\cite{zeng_3dmatch_2017} &
  \textbf{} & \textbf{X} & \textbf{} & \textbf{X} & \textbf{X} & \textbf{} & \textbf{} & \textbf{} \\ \hline
4-Points Congruent Sets for Robust Surfaces Registration\cite{aiger_4-points_2008} &
  \textbf{X} & \textbf{} & \textbf{X} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} \\ \hline
A Survey of Rigid 3D Point Cloud Registration Algorithms\cite{bellekens_survey_2014} &
  \textbf{X} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{X} & \textbf{?} & \textbf{?} \\ \hline
A Symmetric Objective Function for ICP\cite{rusinkiewicz_symmetric_2019} &
  \textbf{X} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} \\ \hline
Alignment of 3D Point Clouds to Overhead Images\cite{kaminsky_alignment_2009} &
  \textbf{} & \textbf{} & \textbf{} & \textbf{X} & \textbf{} & \textbf{} & \textbf{} & \textbf{} \\ \hline
Alignment of Continuous Video onto 3D Point Clouds\cite{wenyi_zhao_alignment_2005} &
  \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{X} & \textbf{} \\ \hline
Color point cloud registration with 4D ICP Algorithm\cite{men_color_2011} &
  \textbf{X} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} \\ \hline
Deep Closest Point : Learning Representations for Point Cloud Registration\cite{wang_deep_2019} &
  \textbf{X} & \textbf{X} & \textbf{X} & \textbf{X} & \textbf{X} & \textbf{} & \textbf{X} & \textbf{?} \\ \hline
Efficient Variants of the ICP algorithm\cite{rusinkiewicz_efficient_2001} &
  \textbf{X} & \textbf{} & \textbf{X} & \textbf{} & \textbf{} & \textbf{} & \textbf{X} & \textbf{} \\ \hline
Go-ICP: A Globally Optimal Solution to 3D ICP Point-Set Registration\cite{yang_go-icp_2016} &
  \textbf{X} & \textbf{} & \textbf{X} & \textbf{} & \textbf{X} & \textbf{} & \textbf{X} & \textbf{} \\ \hline
Learning Compact Geometric Features\cite{khoury_learning_2017} &
  \textbf{} & \textbf{X} & \textbf{X} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} \\ \hline
New Automated Point-Cloud Alignment for Ground-Based Light Detection and Ranging Data of Long Coastal Sections\cite{olsen_new_2011} &
  \textbf{} & \textbf{} & \textbf{} & \textbf{?} & \textbf{} & \textbf{} & \textbf{} & \textbf{} \\ \hline
Object Modeling by Registration of Multiple Ranges Images\cite{chen_object_1991} &
  \textbf{X} & \textbf{} & \textbf{} & \textbf{?} & \textbf{} & \textbf{} & \textbf{} & \textbf{} \\ \hline
Point Clouds Registration with Probabilistic Data Association\cite{agamennoni_point_2016} &
  \textbf{} & \textbf{} & \textbf{X} & \textbf{} & \textbf{X} & \textbf{X} & \textbf{X} & \textbf{} \\ \hline
PointNetLK : Robust \& Efficient Point Cloud Registration Using PointNet\cite{aoki_pointnetlk_2019} &
  \textbf{} & \textbf{X} & \textbf{} & \textbf{X} & \textbf{X} & \textbf{} & \textbf{X} & \textbf{?} \\ \hline
Registration without ICP\cite{pottmann_registration_2004} &
  \textbf{} & \textbf{} & \textbf{X} & \textbf{?} & \textbf{} & \textbf{X} & \textbf{X} & \textbf{?} \\ \hline
Super 4PCS Fast Registration with Probabilistic Data Association\cite{mellado_super_2014} &
  \textbf{X} & \textbf{} & \textbf{} & \textbf{X} & \textbf{X} & \textbf{X} & \textbf{X} & \textbf{?} \\ \hline
Towards 3D lidar point cloud registration improvement using optimal neighborhood knowledge\cite{gressin_towards_2013} &
  \textbf{X} & \textbf{} & \textbf{X} & \textbf{} & \textbf{} & \textbf{X} & \textbf{} & \textbf{} \\ \hline
\end{tabular}\\
\footnotemark[\the\numexpr\value{footnote}-1\relax] PCR (Point Cloud Ready) : Aucune information nécessaire à part les informations de positions 3D (\textit{raw data}) \\
\footnotemark[\value{footnote}]  Optimisation : Partitionnement de l'espace ou autres techniques d'accélération

\end{adjustwidth}
\end{table}
\FloatBarrier

Comme on peut le voir, les articles cochent une à plusieurs cases, et ce tableau est une bonne représentation des capacités et limitations de chacun des algorithmes présentés.

\subsection{Vers de nouvelles applications}
Comme nous l'avons vu, de nombreux papiers ont été écrits dans les vingt dernières années pour améliorer les algorithmes d'alignement. De nombreuses applications ont été trouvées, de la reconnaissance de littoraux à la reconnaissance d'objets en robotique.
Un domaine d'application a toutefois échappé jusqu'à présent à ces algorithmes, dû au temps d'exécution de ces derniers : les applications en temps réel. Mais des avancées dans les secteurs du \textit{Deep Learning} et des optimisations diverses, permettent à présent, dans les articles les plus récents - que nous n'avons pas présenté -, certaines applications en temps réel.\\
De nombreuses recherches seront encore nécessaires pour perfectionner les algorithmes et pour leur permettre d'être utilisées par exemple dans les secteur du jeu vidéo ou de la conduite autonome où les algorithmes doivent être capables d'être exécutées très rapidement.

\section{Remerciements}
Nous souhaitons remercier M. Moreno pour son aide durant cet UE ainsi que M. Mellado pour son suivi lors de cette étude.
\bibliographystyle{splncs04}
\bibliography{RefAnnotees}
\end{document}